<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rapidrun.AddDetails">
   <children>
      <ImageView fitHeight="900.0" fitWidth="313.0" opacity="0.75" pickOnBounds="true">
         <image>
            <Image url="@../../../Collage.jpg" />
         </image>
      </ImageView>
      <Button layoutX="67.0" layoutY="61.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="button3" stylesheets="@../../../buttonForCurrentSection.css" text="Add" />
      <Button layoutX="67.0" layoutY="165.0" mnemonicParsing="false" onAction="#onDeleteDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Delete" />
      <Button layoutX="67.0" layoutY="270.0" mnemonicParsing="false" onAction="#onUpdateDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Update" />
      <Button layoutX="67.0" layoutY="376.0" mnemonicParsing="false" onAction="#onViewDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="View" />
      <Button layoutX="67.0" layoutY="475.0" mnemonicParsing="false" onAction="#onSaveDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Save" />
      <Button layoutX="67.0" layoutY="582.0" mnemonicParsing="false" onAction="#onRandomDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Random" />
      <Button layoutX="67.0" layoutY="680.0" mnemonicParsing="false" onAction="#onWinnerDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Winners" />
      <Button layoutX="67.0" layoutY="784.0" mnemonicParsing="false" onAction="#onExit" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Exit" />
      <ImageView fitHeight="902.0" fitWidth="787.0" layoutX="313.0" layoutY="-2.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../../../background-1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="442.0" layoutX="313.0" opacity="0.05" pickOnBounds="true">
         <image>
            <Image url="@../../../img-1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="451.0" fitWidth="442.0" layoutX="313.0" layoutY="450.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../../../img-4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="536.0" fitWidth="349.0" layoutX="755.0" layoutY="-2.0" opacity="0.065" pickOnBounds="true">
         <image>
            <Image url="@../../../img-2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="363.0" fitWidth="349.0" layoutX="755.0" layoutY="539.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../../../img-6.jpg" />
         </image>
      </ImageView>
      <Label layoutX="438.0" layoutY="55.0" text="Add horse details">
         <font>
            <Font name="Eras Bold ITC" size="64.0" />
         </font>
         <effect>
            <InnerShadow color="#e50000">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow color="#980000" />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#970000" />
                     </light>
                  </Lighting>
               </input>
            </InnerShadow>
         </effect>
      </Label>
      <Label layoutX="358.0" layoutY="216.0" text="Horse ID" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="296.0" text="Horse Name" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="374.0" text="Jacky Name" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="456.0" text="Age" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="536.0" text="Breed" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="615.0" text="Race Record" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="691.0" text="Group" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="addDetailsHorseIDLabel" layoutX="593.0" layoutY="211.0" prefHeight="25.0" prefWidth="400.0" styleClass="text-field" stylesheets="@../../../text-area.css" />
      <TextField fx:id="addDetailsHorseNameLabel" layoutX="593.0" layoutY="291.0" prefWidth="400.0" styleClass="text-field" stylesheets="@../../../text-area.css" />
      <TextField fx:id="addDetailsJackyNameLabel" layoutX="593.0" layoutY="371.0" prefWidth="400.0" stylesheets="@../../../text-area.css" />
      <TextField fx:id="addDetailsAgeLabel" layoutX="593.0" layoutY="451.0" prefWidth="400.0" stylesheets="@../../../text-area.css" />
      <TextField fx:id="addDetailsBreedLabel" layoutX="593.0" layoutY="531.0" prefWidth="400.0" stylesheets="@../../../text-area.css" />
      <TextField fx:id="addDetailsRaceRecordLabel" layoutX="593.0" layoutY="611.0" prefWidth="400.0" stylesheets="@../../../text-area.css" />
      <ChoiceBox fx:id="groupChoiceBox" layoutX="594.0" layoutY="672.0" prefHeight="43.0" prefWidth="200.0" styleClass="text-field" stylesheets="@../../../text-area.css" />
      <Button layoutX="927.0" layoutY="798.0" mnemonicParsing="false" onAction="#onAddDetailsConfirm" prefHeight="60.0" prefWidth="132.0" styleClass="confirm" stylesheets="@../../../Confirm-button.css" text="Confirm" />
      <Label fx:id="addingHorseDetailsMsgBox" alignment="CENTER" layoutX="460.0" layoutY="146.0" prefHeight="27.0" prefWidth="524.0" textFill="#d00606">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="766.0" text="Horse Image" textFill="#6e0303">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Button layoutX="584.0" layoutY="759.0" mnemonicParsing="false" onAction="#onImageUploadButton" prefHeight="48.0" prefWidth="160.0" styleClass="buttonForImageUpload" stylesheets="@../../../buttonForImageUpload.css" text="Upload Image" />

   </children>
</AnchorPane>
