<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rapidrun.RandomDetails">

    <children>

        <ImageView fitHeight="900.0" fitWidth="313.0" opacity="0.75" pickOnBounds="true">
            <image>
                <Image url="@../../../Collage.jpg" />
            </image>
        </ImageView>
        <Button layoutX="67.0" layoutY="61.0" mnemonicParsing="false" onAction="#onAddDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Add" />
        <Button layoutX="67.0" layoutY="165.0" mnemonicParsing="false" onAction="#onDeleteDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Delete" />
        <Button layoutX="67.0" layoutY="270.0" mnemonicParsing="false" onAction="#onUpdateDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Update" />
        <Button layoutX="67.0" layoutY="376.0" mnemonicParsing="false" onAction="#onViewDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="View" />
        <Button layoutX="67.0" layoutY="475.0" mnemonicParsing="false" onAction="#onSaveDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Save" />
        <Button layoutX="67.0" layoutY="582.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="button3" stylesheets="@../../../buttonForCurrentSection.css" text="Random" />
        <Button layoutX="67.0" layoutY="680.0" mnemonicParsing="false" onAction="#onWinnerDetails" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Winners" />
        <Button layoutX="67.0" layoutY="784.0" mnemonicParsing="false" onAction="#onExit" prefHeight="60.0" prefWidth="180.0" styleClass="button2" stylesheets="@../../../button2.css" text="Exit" />
        <ImageView fitHeight="902.0" fitWidth="787.0" layoutX="313.0" layoutY="-2.0" opacity="0.15" pickOnBounds="true">
            <image>
                <Image url="@../../../background-1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="451.0" fitWidth="442.0" layoutX="313.0" opacity="0.075" pickOnBounds="true">
            <image>
                <Image url="@../../../img-1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="451.0" fitWidth="442.0" layoutX="313.0" layoutY="451.0" opacity="0.15" pickOnBounds="true">
            <image>
                <Image url="@../../../img-4.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="536.0" fitWidth="342.0" layoutX="756.0" opacity="0.1" pickOnBounds="true">
            <image>
                <Image url="@../../../img-2.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="363.0" fitWidth="342.0" layoutX="756.0" layoutY="539.0" opacity="0.15" pickOnBounds="true">
            <image>
                <Image url="@../../../img-6.jpg" />
            </image>
        </ImageView>
        <Label layoutX="415.0" layoutY="55.0" text="Select four horses">
            <font>
                <Font name="Eras Bold ITC" size="64.0" />
            </font>
            <effect>
                <InnerShadow color="#ad0000">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#950000" />
                     </light>
                  </Lighting>
               </input>
                </InnerShadow>
            </effect>
        </Label>
      <Label layoutX="442.0" layoutY="130.0" prefHeight="122.0" prefWidth="530.0" text="You have got 1 horse from each group. That details is below." textAlignment="CENTER" textFill="#910c00" wrapText="true">
         <font>
            <Font name="Algerian" size="26.0" />
         </font>
      </Label>
      <Label fx:id="Group_A_label" alignment="TOP_LEFT" layoutX="389.0" layoutY="323.0" prefHeight="237.0" prefWidth="290.0" textFill="#a10000">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
      <Label fx:id="Group_B_label" alignment="TOP_LEFT" layoutX="768.0" layoutY="323.0" prefHeight="237.0" prefWidth="290.0" textFill="#a10000">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
      <Label fx:id="Group_C_label" alignment="TOP_LEFT" layoutX="389.0" layoutY="633.0" prefHeight="237.0" prefWidth="290.0" textFill="#a10000">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
      <Label fx:id="Group_D_label" alignment="TOP_LEFT" layoutX="768.0" layoutY="633.0" prefHeight="237.0" prefWidth="290.0" textFill="#a10000">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
      <Label layoutX="389.0" layoutY="286.0" text="Group A Selected Horse">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="286.0" text="Group B Selected Horse">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="598.0" text="Group C Selected Horse">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="767.0" layoutY="598.0" text="Group D Selected Horse">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="Group_A_imageView" fitHeight="180.0" fitWidth="180.0" layoutX="389.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Group_B_imageView" fitHeight="180.0" fitWidth="180.0" layoutX="768.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Group_C_imageView" fitHeight="180.0" fitWidth="180.0" layoutX="389.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Group_D_imageView" fitHeight="180.0" fitWidth="180.0" layoutX="768.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true" />


    </children>

</AnchorPane>
